<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>40</y>
      <w>340</w>
      <h>490</h>
    </coordinates>
    <panel_attributes>**/Enemy/**
--
**private:**
   laserLowerTimer : float = 2.0f
   laserUpperTimer : float = 5.0f
   explosionTimer : float = 2.4f
   laserPrefab : GameObject
   myPlayer : Player
   myExplosion_anim : Animator
**protected:**
/  MySpeed : float/
/  SpawnPosition : Vector3/
  ImDead : bool = false
  ScreenBoundary : Boundary (9.5f, 6.0f)
  HorizontalSpawnBoundary : Boundary (11.5f, 5.0f)
  VerticalSpawnBoundary : Boundary (8.5f, 8.0f)  
--
**private:**
   NullCheckOnStartup() : void
   Start()
   OnTriggerEnter(other Collider2d) 
   FireLaser() : IEnumerator
   EnemyDeathScene() : void
   DisableCollisionComponenets() : void
   TriggerExplosion() : void
   NotifyPlayer() : void
**proected:**
/  MoveMe() : void/
/  Update() : void/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>90</y>
      <w>240</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;dataType&gt;&gt;
Boundary
--
public:
   X : float
   Y : float
--
&lt;&lt;create&gt;&gt; Bounary (_x: float, _y float)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>20</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**EnemyVertical**
--
**protected: (realized)**
  MySpeed : float = 4.0f
  SpawnPosition : Vector3
--
**protected: (realized)**
  Start()
  Update()
  MoveMe()
**protected:**
  Teleport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>140</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>90</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>230</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>**EnemyHorizontal**
--
**protected: (realized)**
  MySpeed : float = 4.0f
  SpawnPosition : Vector3
--
**protected: (realized)**
  Start()
  Update()
  MoveMe()
**protected:**
  Teleport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>270</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>450</y>
      <w>230</w>
      <h>250</h>
    </coordinates>
    <panel_attributes>**EnemyHorizontalZigZag**
--
**private:**
  changeDirection : bool = false
**protected: (realized)**
  MySpeed : float = 4.0f
  SpawnPosition : Vector3
--
**private:**
  ChangeDirection() : IEnumerator
**protected: (realized)**
  Start()
  Update()
  MoveMe()
**protected:**
  Teleport()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>710</x>
      <y>290</y>
      <w>200</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;270.0</additional_attributes>
  </element>
</diagram>
